{
    // See http://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
        "ms-vscode.powershell",
        "dbatools.search",
        "ms-windows-ai-studio.windows-ai-studio"
    ]
}